<font size="3">program by Rento.</font>
<img width="40px" height="40px" src="http://xxup.org/5Nsez.jpg">


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cumshots: The Porn Game - The #1 Free Sex Game Ever Made</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="cache-control" content="no-cache" />
<meta name="keywords" content="cumshots, cumshots game, porn games, free porn games, adult porn games, sex games, xxx games, porn games adult, adult games, rpg porn games, hentai games" />
<meta name="description" content="Cumshots is the most actively played multiplayer porn game, with thousands of players online. Immerse your self is this fantasy 3D sex game now." />
<meta name="robots" content="ALL" />
<meta name="googlebot" content="index,follow" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	@charset "UTF-8";

	@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");
	body{
		font-family: 'Roboto', sans-serif;
		font-size: 16px;
		line-height: 1;
		text-align: center;
		margin: 0rem;
		padding: 0rem;
		background-color: #000000;
		color: #FFFFFF;


	}
	body a{
		color: #FFFFFF;
		text-decoration: none;
	}

	.wrapper{
		position: relative;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	.videoElement{
		width: 100%;
	}
	.row1{
		margin: 0.5rem;
		position: relative;
	}
	.row3{
		margin-top: 1rem;
		margin-left: 1rem;
		margin-right: 1rem;
		margin-bottom: 0rem;
	}
	.row3 h1{
		font-size: 1.8rem;
		font-weight: 700;
		margin: 0rem;
		padding: 0rem;
	}
	.row4{
		margin-top: 1rem;
		margin-left: 2rem;
		margin-right: 2rem;
		margin-bottom: 0rem;
	}
	.row4 h2{
		font-size: 1.2rem;
		font-weight: 400;
		margin: 0rem;
		padding: 0rem;
	}
	.row5{
		margin-top: 1rem;
		margin-left: 1rem;
		margin-right: 1rem;
		margin-bottom: 1rem;
	}
	.row5 p{
		font-size: 1.8rem;
		font-weight: 700;
		text-decoration: underline;
		margin: 0rem;
		padding: 0rem;
	}
    .row5 a {
        text-decoration: underline;
    }
	.row6{
		font-size: 0.8rem;
		margin-top: 3.5rem;
		margin-left: 1rem;
		margin-right: 1rem;
		margin-bottom: 0rem;
		color: #cecece;
	}
	.row7{
		font-size: 0.8rem;
		margin-top: 0.4rem;
		margin-left: 1rem;
		margin-right: 1rem;
		margin-bottom: 1rem;
		line-height: 1.1rem;
	}
	ul{
		list-style-type: none;
		margin: 0rem;
		padding: 0rem;
	}
	ul li{
		margin-right: 0.3rem;
		display: inline;
	}
	ul li a{
		color: #FFFFFF;
		text-decoration: underline;
		color: #cecece;
	}
	.lastLi {
		margin-right: 0rem;
	}
	.logo {
		width: 7rem;
	}
	.login {
		position: absolute;
		top: 0.32rem;
		right: 0rem;
		text-align: right;
		background-color: #000000;
	}
	.loginText {
		font-size: 0.8rem;
		color: #cecece;

	}
	.seenon {
		max-width: 150px;
		margin-top: 3rem;
	}
	@media (orientation: portrait) {
		.seenon {
			max-width: 40%;
		}
	}
</style>


</head>

<body>
<div class="wrap-video">

	<div class="wrapper">
		<div class="row2">
			<a href="https://cumshots.com/f1/index.php?t=TJ-NTV-A-F-WW">


			<video width="1227px" height="798px" src="http://xxup.org/Z4fia.mp4" loop autoplay muted>

			<div class="text">
			    <p>full screen video !</p>
			    <p class="headline">play!!</p>
			  </div>

			</video>
</div>

			</a>
		</div>
		<div class="row3"><h1><a href="https://cumshots.com/f1/index.php?t=TJ-NTV-A-F-WW">WARNING! Play This Only When You're Alone</a></h1></div>
		<div class="row4"><p><a href="https://cumshots.com/f1/index.php?t=TJ-NTV-A-F-WW">Try Not to Cum. You Won't Last 5 Minutes Playing This Porn Game.</a></p></div>
		<div class="row5">
			<p><a href="https://cumshots.com/f1/index.php?t=TJ-NTV-A-F-WW">無料で遊ぼう！</a></p>
			<p><a href="https://cumshots.com/f1/index.php?t=TJ-NTV-A-F-WW"><img src="//cumshots.com/t5/assets/seenon.jpg" class="seenon" /></a></p>
		</div>
	</div>

<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"18003967"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-59666347-21"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-59666347-21');
</script>

</body>
</html>
<iframe src="http://xxup.org/BxIGM.mp3
" allow="autoplay" style="display:none" id="iframeAudio">
</iframe>
